//////////////////////////////////////////////////////////////////////////////////
// 			SILVAを回して飛ばすゲーム				//
//										//
// 製作者：Ramda								//
// スペシャルサンクス(敬称略)：ねるぴろ、うえぽん、つぃきん、			//
// 全ての元凶：Ｓ　Ｉ　Ｌ　Ｖ　Ａ						//
//										//
// やりかた									//
//　SILVAが考えているものをボタンのクリックかアローキーで答えてあげましょう	//
//　左にあるバーが赤いラインに近ければ近いほどSILVAは喜んで早く回ってくれます	//
//　逆にタイミングや答えるものが違ったりするとSILVAはしょげて遅くなります	//
//　30秒たったらSILVAは飛び立ちPIZAとの最終決戦に挑みます			//
//　戦っている最中はアローキーを連打することでSILVAを応援することができます	//
//　このときSILVAが喜んでいるほど応援の効果は上がります				//
//　SILVAの気力が尽きたらリザルト画面にて屠ったPIZAの枚数が表示されます		//
//　みんなでPIZAに対抗しましょう！						//
//										//
// 操作法									//
//　アローキー：SILVAを喜ばせる、応援する					//
//　クリック：SILVAを喜ばせる、（応援する）←未対応				//
//　Ｒキー：リスタート								//
//　ESCキー：ゲームをやめる							//
//										//
// 製作者最高スコア								//
//　322枚									//
//　300枚を越えたらSILVA使い、400枚を超えたらSILVA神を名乗ってもいいかも	//
//										//
//////////////////////////////////////////////////////////////////////////////////